<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Picture Zoom</title>
</head>
<body>
    <header>
        <h1 class="title">Picture Zoom</h1>
    </header>
    <div class="container">
        <img src="img/back1.jpg" alt="">
    </div>

    <button class="closer">Closer</button> 
    <button class="far">Farther</button>
</body>
</html>